﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li class="active"><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <!-- Table area Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <div class="basic-table-area">
                                        <!--Basic Table-->
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead class="text-uppercase">
                                                    <tr>
                                                        <th>Product Name</th>
                                                        <th>Product Description</th>
                                                        <th>Locations</th>
                                                        <th class="text-center">Status</th>
                                                        <th>Contacts</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="align-middle">
                                                            <h4 class="h6 g-mb-2">Lenovo Group</h4>
                                                            <i class="fa fa-star-o text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">Nulla ipsum dolor sit amet, consectetur adipiscing elitut eleifend nisl.</td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="fa fa-map-marker mr-2 font-16" aria-hidden="true"></i>
                                                                <span>389ZA2 DeClaudine, CA, USA</span>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-success btn-sm" href="#">
                                                                <i class="fa fa-arrows-v"></i>
                                                                Middle
                                                            </a>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-14 mr-1"></i>
                                                                +1 4768 97655
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-14 mr-1"></i>
                                                                contact@lenovo.com
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle">
                                                            <h4 class="h6 g-mb-2">Samsung Electronics</h4>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">In consectetur adipiscing hac habitasse platea dictumst, curabitur hendrerit.</td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="fa fa-map-marker mr-2 font-16" aria-hidden="true"></i>
                                                                <span>738AD Lorena Spur, London, UK</span>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-danger btn-sm" href="#">
                                                                <i class="fa fa-level-up"></i>
                                                                High
                                                            </a>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-14 mr-1"></i>
                                                                +44 7689 7655
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-14 mr-1"></i>
                                                                users@samsung.com
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle">
                                                            <h4 class="h6 g-mb-2">Sony Corp.</h4>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">To a general advertiser outdoor advertising is worthy of consideration..</td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="fa fa-map-marker mr-2 font-16" aria-hidden="true"></i>
                                                                <span>044C1 Port Dickson, BC, Canada</span>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-primary btn-sm" href="#">
                                                                <i class="fa fa-sort-amount-desc"></i>
                                                                Deep
                                                            </a>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-14 mr-1"></i>
                                                                +1 0739 3644
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-14 mr-1"></i>
                                                                clients@sony.com
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle">
                                                            <h4 class="h6 g-mb-2">Apple Inc.</h4>
                                                            <i class="fa fa-star-o text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td>Create a list with all possible keywords that fit to your product, service or business..</td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="fa fa-map-marker mr-2 font-16" aria-hidden="true"></i>
                                                                <span>07W2 Donell Lodge, NY, USA</span>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-warning btn-sm" href="#">
                                                                <i class="fa fa-level-down"></i>
                                                                Down
                                                            </a>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-14 mr-1"></i>
                                                                +1 6589-96451
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-14 mr-1"></i>
                                                                mail@appple.com
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle">
                                                            <h4 class="h6 g-mb-2">Dell Corporation</h4>
                                                            <i class="fa fa-star-o text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">Consectetur ulla ipsum dolor sit amet, consectetur adipiscing elitut eleifend nisl.</td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="fa fa-map-marker mr-2 font-16" aria-hidden="true"></i>
                                                                <span>1A9WA4 Wanderben, Berlin, Germany</span>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">
                                                            <a class="btn btn-outline-info btn-sm" href="#">
                                                                <i class="fa fa-bolt"></i>
                                                                Stabile
                                                            </a>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-14 mr-1"></i>
                                                                +49 3868 4792
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-14 mr-1"></i>
                                                                clients@dell.com
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--End Basic Table-->
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <div class="basic-table-area">
                                        <!--Basic Table-->
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead class="text-uppercase">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Description</th>
                                                        <th>Status</th>
                                                        <th>Contacts</th>
                                                        <th>Rating</th>
                                                        <th>Locations</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="align-middle text-center">
                                                            <img class="chat-img" src="img\member-img\1.png" data-toggle="tooltip" data-placement="top" data-original-title="Lina Zara" alt="Image">
                                                        </td>
                                                        <td class="align-middle">Nulla ipsum dolor sit amet, consectetur adipiscing elitut eleifend nisl.</td>
                                                        <td class="align-middle">
                                                            <div class="progress h-6">
                                                                <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone mr-1 font-15"></i>
                                                                +1 4768 97655
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-15 mr-1"></i>
                                                                contact@lenovo.com
                                                            </span>
                                                        </td>
                                                        <td class="align-middle">
                                                            <i class="fa fa-star-o text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="icon-location-pin g-font-size-18 g-color-gray-dark-v5 g-pos-rel g-top-5 g-mr-7"></i>
                                                                <span>389ZA2 DeClaudine, CA, USA</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle text-center">
                                                            <img class="chat-img" src="img\member-img\2.png" data-toggle="tooltip" data-placement="top" data-original-title="Jhon Deo" alt="Image">
                                                        </td>
                                                        <td class="align-middle">In consectetur adipiscing hac habitasse platea dictumst, curabitur hendrerit.</td>
                                                        <td class="align-middle">
                                                            <div class="progress h-6">
                                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-15 mr-1"></i>
                                                                +44 7689 7655
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-15 mr-1"></i>
                                                                users@samsung.com
                                                            </span>
                                                        </td>
                                                        <td class="align-middle">
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="icon-location-pin g-font-size-18 g-color-gray-dark-v5 g-pos-rel g-top-5 g-mr-7"></i>
                                                                <span>738AD Lorena Spur, London, UK</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle text-center">
                                                            <img class="chat-img" src="img\member-img\3.png" data-toggle="tooltip" data-placement="top" data-original-title="Lina Zara" alt="Image">
                                                        </td>
                                                        <td class="align-middle">To a general advertiser outdoor advertising is worthy of consideration..</td>
                                                        <td class="align-middle">
                                                            <div class="progress h-6">
                                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-15 mr-1"></i>
                                                                +1 0739 3644
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-15 mr-1"></i>
                                                                clients@sony.com
                                                            </span>
                                                        </td>
                                                        <td class="align-middle">
                                                            <i class="fa fa-star-o text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="icon-location-pin g-font-size-18 g-color-gray-dark-v5 g-pos-rel g-top-5 g-mr-7"></i>
                                                                <span>044C1 Port Dickson, BC, Canada</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle text-center">
                                                            <img class="chat-img" src="img\member-img\4.png" data-toggle="tooltip" data-placement="top" data-original-title="Jhon David" alt="Image">
                                                        </td>
                                                        <td>Create a list with all possible keywords that fit to your product, service or business..</td>
                                                        <td class="align-middle">
                                                            <div class="progress h-6">
                                                                <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-15 mr-1"></i>
                                                                +1 6589-96451
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-15 mr-1"></i>
                                                                mail@appple.com
                                                            </span>
                                                        </td>
                                                        <td class="align-middle">
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="icon-location-pin g-font-size-18 g-color-gray-dark-v5 g-pos-rel g-top-5 g-mr-7"></i>
                                                                <span>07W2 Donell Lodge, NY, USA</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="align-middle text-center">
                                                            <img class="chat-img" src="img\member-img\5.png" data-toggle="tooltip" data-placement="top" data-original-title="Hazla Mita" alt="Image">
                                                        </td>
                                                        <td class="align-middle">Ulla consectetur ipsum dolor sit amet, consectetur adipiscing elitut eleifend nisl.</td>
                                                        <td class="align-middle">
                                                            <div class="progress h-6">
                                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                        <td class="align-middle">
                                                            <span class="d-block mb-10">
                                                                <i class="icon-phone font-15 mr-1"></i>
                                                                +49 3868 4792
                                                            </span>
                                                            <span class="d-block">
                                                                <i class="icon-envelope font-15 mr-1"></i>
                                                                sayhi@pinterest.com
                                                            </span>
                                                        </td>
                                                        <td class="align-middle">
                                                            <i class="fa fa-star-o text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                            <i class="fa fa-star text-warning font-14"></i>
                                                        </td>
                                                        <td class="align-middle">
                                                            <div class="d-flex">
                                                                <i class="icon-location-pin g-font-size-18 g-color-gray-dark-v5 g-pos-rel g-top-5 g-mr-7"></i>
                                                                <span>1A9WA4 Wanderben, Berlin, Germany</span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--End Basic Table-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 box-margin">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <h4 class="card-title">Basic Tables</h4>
                                        <!-- Table with outer spacing -->
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>NAME</th>
                                                        <th>RATE</th>
                                                        <th>SKILL</th>
                                                        <th>TYPE</th>
                                                        <th>LOCATION</th>
                                                        <th>ACTION</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-bold-500"><img class="chat-img mr-2 border-radius-50" src="img\member-img\1.png" alt="">Jhon Right</td>
                                                        <td>$18/hr</td>
                                                        <td class="text-bold-500">UI/UX</td>
                                                        <td>Remote</td>
                                                        <td>Dhaka,Taxes</td>
                                                        <td><a href="#"><i class="icon-envelope btn btn-info btn-circle"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-bold-500"><img class="chat-img mr-2 border-radius-50" src="img\member-img\2.png" alt="">Ajoy Vanblum</td>
                                                        <td>$15/hr</td>
                                                        <td class="text-bold-500">Graphic concepts</td>
                                                        <td>Remote</td>
                                                        <td>India,Taxes</td>
                                                        <td><a href="#"><i class="icon-envelope btn btn-info btn-circle"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-bold-500"><img class="chat-img mr-2 border-radius-50" src="img\member-img\3.png" alt="">Smith Blogz</td>
                                                        <td>$14/hr</td>
                                                        <td class="text-bold-500">Animation</td>
                                                        <td>Remote</td>
                                                        <td>Austin,Texas</td>
                                                        <td><a href="#"><i class="icon-envelope btn btn-info btn-circle"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-bold-500"><img class="chat-img mr-2 border-radius-50" src="img\member-img\4.png" alt="">Ashley Jhon</td>
                                                        <td>$18/hr</td>
                                                        <td class="text-bold-500">Animation</td>
                                                        <td>Remote</td>
                                                        <td>USA,Taxes</td>
                                                        <td><a href="#"><i class="icon-envelope btn btn-info btn-circle"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-bold-500"><img class="chat-img mr-2 border-radius-50" src="img\member-img\5.png" alt="">Lara Mice</td>
                                                        <td>$17/hr</td>
                                                        <td class="text-bold-500">Animation</td>
                                                        <td>Remote</td>
                                                        <td>Austin,Texas</td>
                                                        <td><a href="#"><i class="icon-envelope font-15 btn btn-info btn-circle"></i></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-2">Basic Table</h4>
                                    <p class="mb-30">Add class <code>.table</code></p>

                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                    <th>Role</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Deshmukh</td>
                                                    <td>Prohaska</td>
                                                    <td>@Genelia</td>
                                                    <td><span class="badge badge-danger badge-pill">admin</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Deshmukh</td>
                                                    <td>Gaylord</td>
                                                    <td>@Ritesh</td>
                                                    <td><span class="badge badge-info badge-pill">member</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Sanghani</td>
                                                    <td>Gusikowski</td>
                                                    <td>@Govinda</td>
                                                    <td><span class="badge badge-warning badge-pill">developer</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Roshan</td>
                                                    <td>Rogahn</td>
                                                    <td>@Hritik</td>
                                                    <td><span class="badge badge-success badge-pill">supporter</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Joshi</td>
                                                    <td>Hickle</td>
                                                    <td>@Maruti</td>
                                                    <td><span class="badge badge-info badge-pill">member</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Nigam</td>
                                                    <td>Eichmann</td>
                                                    <td>@Sonu</td>
                                                    <td><span class="badge badge-success badge-pill">supporter</span> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-2">Striped Table</h4>
                                    <p class="mb-30">Add class <code>.table-striped</code></p>

                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        User
                                                    </th>
                                                    <th>
                                                        First name
                                                    </th>
                                                    <th>
                                                        Progress
                                                    </th>
                                                    <th>
                                                        Amount
                                                    </th>
                                                    <th>
                                                        Deadline
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-2.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        Herman Beck
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-25 bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $ 77.99
                                                    </td>
                                                    <td>
                                                        May 15, 2015
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-3.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        Messsy Adam
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-50 bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $245.30
                                                    </td>
                                                    <td>
                                                        July 1, 2015
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-4.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        John Richards
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-75 bg-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $138.00
                                                    </td>
                                                    <td>
                                                        Apr 12, 2015
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-5.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        Peter Meggik
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-25 bg-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $ 77.99
                                                    </td>
                                                    <td>
                                                        May 15, 2015
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-6.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        Edward
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-50 bg-danger" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $ 160.25
                                                    </td>
                                                    <td>
                                                        May 03, 2015
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-7.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        John Doe
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-15 bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $ 123.21
                                                    </td>
                                                    <td>
                                                        April 05, 2015
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="chat-img" src="img\member-img\team-8.jpg" alt="image">
                                                    </td>
                                                    <td>
                                                        Henry Tom
                                                    </td>
                                                    <td>
                                                        <div class="progress h-5">
                                                            <div class="progress-bar w-100 bg-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        $ 150.00
                                                    </td>
                                                    <td>
                                                        June 16, 2015
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <div class="basic-table">
                                        <!-- Table Schedule -->
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Monday</th>
                                                        <th>Tuesday</th>
                                                        <th>Wednesday</th>
                                                        <th>Thursday</th>
                                                        <th>Friday</th>
                                                        <th>Saturday</th>
                                                        <th>Sunday</th>
                                                    </tr>
                                                </thead>

                                                <tbody class="g-font-size-12 g-color-black-opacity-0_6 g-font-weight-600">
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Yoga</th>
                                                        <td>07:00 - 08:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>15:00 - 17:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>09:00 - 11:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Pilates</th>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>08:00 - 10:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>13:00 - 15:00</td>
                                                        <td>10:00 - 12:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Crossfit</th>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>07:00 - 08:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>17:00 - 18:30</td>
                                                        <td>11:00 - 13:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>11:00 - 13:00</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Cardio</th>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>07:00 - 08:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>15:00 - 17:00</td>
                                                        <td>09:00 - 11:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Zumba</th>
                                                        <td>06:00 - 09:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>11:00 - 14:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>07:00 - 08:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>09:00 - 12:00</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Boxing</th>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>07:00 - 08:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>15:00 - 17:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>09:00 - 11:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="g-color-black-opacity-0_8" scope="row">Straching</th>
                                                        <td>11:00 - 14:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>16:00 - 19:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                        <td>10:00 - 12:00</td>
                                                        <td>
                                                            <i class="fa fa-minus"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- End Table Schedule -->
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title mb-2">Basic Table</h6>
                                    <p class="mb-30">Add class <code>.table</code></p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>LAST NAME</th>
                                                    <th>USERNAME</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th>4</th>
                                                    <td>Larry</td>
                                                    <td>Jellybean</td>
                                                    <td>@lajelly</td>
                                                </tr>
                                                <tr>
                                                    <th>5</th>
                                                    <td>Larry</td>
                                                    <td>Kikat</td>
                                                    <td>@lakitkat</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title mb-2">Hoverable Table</h6>
                                    <p class="mb-30">Add class <code>.table-hover</code></p>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>LAST NAME</th>
                                                    <th>USERNAME</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                                <tr>
                                                    <th>4</th>
                                                    <td>Larry</td>
                                                    <td>Jellybean</td>
                                                    <td>@lajelly</td>
                                                </tr>
                                                <tr>
                                                    <th>5</th>
                                                    <td>Larry</td>
                                                    <td>Kikat</td>
                                                    <td>@lakitkat</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>