﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li class="active"><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="card-group box-margin">
                                <div class="card bg-gradient-primary px-4 py-5 border-0">
                                    <div class="card-body">
                                        <h5 class="h4 text-white">Build tools</h5>
                                        <p class="mt-4 mb-0 text-white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sapiente numquam est sed mollitia provident eos ipsum, saepe possimus excepturi, dolore assumenda facere culpa nostrum perferendis quia eius? Ipsam, nobis!
                                        </p>
                                    </div>
                                </div>

                                <div class="card bg-gradient-dark px-4 py-5 border-0">
                                    <div class="card-body">
                                        <h5 class="h4 text-white">Friendly support</h5>
                                        <p class="mt-4 mb-0 text-white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sapiente numquam est sed mollitia provident eos ipsum, saepe possimus excepturi, dolore assumenda facere culpa nostrum perferendis quia eius? Ipsam, nobis!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card bg-gradient-primary px-4 py-5 mb-30">
                                <div class="card-body">
                                    <h5 class="h4 text-white">Theme as framework</h5>
                                    <p class="mt-4 mb-0 text-white">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident minus eveniet nihil repudiandae deleniti placeat, molestias non cum sunt enim consequuntur eos, totam iure hic fuga architecto minima reprehenderit. Suscipit dignissimos, corporis alias adipisci quisquam earum nam officiis mollitia asperiores reiciendis cum numquam voluptatibus nobis nesciunt dicta tempora delectus repudiandae quidem nemo? Distinctio ab eos, maiores quaerat vero. Beatae.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card mb-30">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-center">
                                        <div class="icon font-30 text-primary">
                                            <i class="fa fa-ravelry" aria-hidden="true"></i>
                                        </div>
                                        <div class="icon-text pl-4">
                                            <h5 class="mb-0">Built by developers for developers</h5>
                                        </div>
                                    </div>
                                    <p class="mt-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus laboriosam esse nulla veritatis voluptate accusamus a saepe voluptates recusandae facilis delectus unde magni veniam quae dolor consequatur quos inventore, aspernatur doloremque commodi accusantium minus. Aut nostrum exercitationem sed molestiae ex nihil magni a voluptates voluptate, consequatur est aliquam iusto blanditiis laudantium molestias, qui nam quae dolor animi, sit, velit ea similique nulla eum iste. Ut et perferendis, vero quia, officiis quas pariatur amet? Laboriosam ratione laborum ut, inventore doloremque id earum suscipit vel, modi quam officiis cupiditate corrupti maxime. Possimus quidem magni cumque, soluta debitis totam, adipisci repudiandae doloremque temporibus!</p><a href="#" class="btn btn-sm btn-primary rounded-pill hover-translate-y-n3 mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card bg-primary mb-30">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-center">
                                        <div class="icon font-30 text-white">
                                            <i class="fa fa-ravelry" aria-hidden="true"></i>
                                        </div>
                                        <div class="icon-text pl-4">
                                            <h5 class="mb-0 text-white">Built by developers for developers</h5>
                                        </div>
                                    </div>
                                    <p class="mt-4 mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corrupti voluptas, nostrum ipsum accusantium explicabo voluptate sed obcaecati nihil aliquam architecto odio praesentium harum facere sint odit quas nulla tempore! Totam culpa quo numquam explicabo odio, dolore consequatur, sint dolores quaerat impedit asperiores laudantium fugiat, eos doloribus! Nesciunt quos, dignissimos..</p><a href="#" class="btn btn-rounded btn-outline-light mb-2 mr-2 mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card bg-dark mb-30">
                                <div class="card-body py-5">
                                    <div class="d-flex align-items-center">
                                        <div class="icon font-30 text-white">
                                            <i class="fa fa-ravelry" aria-hidden="true"></i>
                                        </div>
                                        <div class="icon-text pl-4">
                                            <h5 class="mb-0 text-white">Built by developers for developers</h5>
                                        </div>
                                    </div>
                                    <p class="mt-4 mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minima ipsam modi, nesciunt. Excepturi tempore fugiat blanditiis eum sapiente tenetur. Eius, perferendis possimus culpa harum quod eum repudiandae quae dolor rerum. Recusandae fuga omnis facere sequi accusantium adipisci. Rem tenetur aperiam atque, dignissimos accusamus debitis molestiae quibusdam minima, pariatur quos!</p><a href="#" class="btn btn-rounded btn-outline-light mb-2 mr-2 mt-4">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-4 height-card box-margin">
                            <div class="card">
                                <img src="img\gallery-img\12.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-4 height-card box-margin">
                            <div class="card">
                                <img src="img\gallery-img\12.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 height-card box-margin break-992-none break-768-none">
                            <div class="card">
                                <img src="img\gallery-img\12.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card height-card box-margin">
                                <img src="img\bg-img\4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="card height-card box-margin">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                                <img src="img\bg-img\bg-4.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>

                        <div class="col-lg-6 col-xl-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="single-smart-card d-flex">
                                        <div class="icon mr-3">
                                            <i class="zmdi zmdi-flower font-40 text-primary"></i>
                                        </div>
                                        <div class="text">
                                            <h5>Getting Started </h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas omnis ipsam, veritatis harum voluptatem sapiente necessitatibus repellat qui explicabo quo impedit nulla adipisci.
                                        </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6  col-xl-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="single-smart-card d-flex">
                                        <div class="icon mr-3">
                                            <i class="zmdi zmdi-desktop-windows font-40 text-primary"></i>
                                        </div>
                                        <div class="text">
                                            <h5>Tutorials </h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas omnis ipsam, veritatis harum voluptatem sapiente necessitatibus repellat qui explicabo quo impedit nulla adipisci.
                                        </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="single-smart-card d-flex">
                                        <div class="icon mr-3">
                                            <i class="zmdi zmdi-device-hub font-40 text-primary"></i>
                                        </div>
                                        <div class="text">
                                            <h5>User Guide</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas omnis ipsam, veritatis harum voluptatem sapiente necessitatibus repellat qui explicabo quo impedit nulla adipisci.
                                        </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="medium-card-area text-center">
                                        <div class="icon-thumb mb-20">
                                            <img src="img\shop-img\17.jpg" alt="">
                                        </div>
                                        <h5>Launchday</h5>
                                        <p class="mb-0 fon">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias similique sapiente libero est laboriosam nostrum enim nihil hic vel blanditiis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="medium-card-area text-center">
                                        <div class="icon-thumb mb-20">
                                            <img src="img\shop-img\18.jpg" alt="">
                                        </div>
                                        <h5>Medium Corporation</h5>
                                        <p class="mb-0 fon">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias similique sapiente libero est laboriosam nostrum enim nihil hic vel blanditiis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="medium-card-area text-center">
                                        <div class="icon-thumb mb-20">
                                            <img src="img\shop-img\19.jpg" alt="">
                                        </div>
                                        <h5>Dropbox Inc.</h5>
                                        <p class="mb-0 fon">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias similique sapiente libero est laboriosam nostrum enim nihil hic vel blanditiis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="medium-card-area text-center">
                                        <div class="icon-thumb mb-20">
                                            <img src="img\shop-img\20.jpg" alt="">
                                        </div>
                                        <h5>Slack</h5>
                                        <p class="mb-0 fon">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias similique sapiente libero est laboriosam nostrum enim nihil hic vel blanditiis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card-deck-wrapper">
                                <div class="card-deck">
                                    <div class="card mb-20">
                                        <img class="card-img-top img-fluid" src="img\gallery-img\1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title mb-10">Homepage Update</h5>
                                            <p class="card-text">Updated 5hr ago </p>
                                            <div class="info">
                                                <div class="progress mb-20 progress-sm">
                                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="avatar-area">
                                                        <div class="img-group">
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith Jones"><img src="img\member-img\2.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="David jhon"><img src="img\member-img\3.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Jhon Henry"><img src="img\member-img\4.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith"><img src="img\member-img\5.png" alt="user" class="rounded-circle"></a>
                                                        </div>
                                                    </div>
                                                    <h6 class="mb-0">30%</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-20">
                                        <img class="card-img-top img-fluid" src="img\gallery-img\2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title mb-10">Homepage Update</h5>
                                            <p class="card-text">Updated 5hr ago </p>
                                            <div class="info">
                                                <div class="progress mb-20 progress-sm">
                                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="avatar-area">
                                                        <div class="img-group">
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith Jones"><img src="img\member-img\2.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="David jhon"><img src="img\member-img\3.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Jhon Henry"><img src="img\member-img\4.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith"><img src="img\member-img\5.png" alt="user" class="rounded-circle"></a>
                                                        </div>
                                                    </div>
                                                    <h6 class="mb-0">50%</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-20 break-576-none">
                                        <img class="card-img-top img-fluid" src="img\gallery-img\3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title mb-10">Homepage Update</h5>
                                            <p class="card-text">Updated 5hr ago </p>
                                            <div class="info">
                                                <div class="progress mb-20 progress-sm">
                                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="avatar-area">
                                                        <div class="img-group">
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith Jones"><img src="img\member-img\2.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="David jhon"><img src="img\member-img\3.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Jhon Henry"><img src="img\member-img\4.png" alt="user" class="rounded-circle"> </a>
                                                            <a class="user-avatar user-avatar-group" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Smith"><img src="img\member-img\5.png" alt="user" class="rounded-circle"></a>
                                                        </div>
                                                    </div>
                                                    <h6 class="mb-0">70%</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end card-deck-->
                            </div> <!-- end card-deck-wrapper-->
                        </div> <!-- end col-->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-md-6 col-lg-4 height-card box-margin">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="img\gallery-img\4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title mb-2">Special title treatment</h4>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text text-dark">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 height-card box-margin">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="img\gallery-img\5.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title mb-2">Special title treatment</h4>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text text-dark">Last updated 7 mins ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 break-768-none height-card box-margin">
                            <div class="card">
                                <img class="card-img-top img-responsive" src="img\gallery-img\6.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title mb-2">Special title treatment</h4>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text text-dark">Last updated 8 mins ago</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h5 class="font-18 mb-2">Header and footer</h5>
                            <p class="mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-primary">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Primary card title</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-secondary">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Secondary card</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-success">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Success card title</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-danger">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Danger card title</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-warning">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Warning card title</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-info">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Info card title</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card bg-light">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5>Light card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 height-card box-margin">
                            <div class="card text-white bg-dark">
                                <div class="card-header border-bottom-0">Header</div>
                                <div class="card-body">
                                    <h5 class="text-white">Dark card title</h5>
                                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h4 class="card-title mb-2">Text alignment</h4>
                            <p class="text-muted font-14">You can quickly change the text alignment<code>.text-center .text-right</code>.</p>
                        </div>
                        <div class="col-md-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void(0)" class="btn btn-info">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 height-card box-margin">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 height-card box-margin">
                            <div class="card text-right">
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void(0)" class="btn btn-inverse">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h5 class="card-title mb-2">Text Alignment</h5>
                            <p class="mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>

                        <div class="col-12 col-xl height-card box-margin">
                            <div class="card">
                                <blockquote class="blockquote card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <div class="blockquote-footer">
                                        <small class="text-muted">
                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-12 col-xl-4 height-card box-margin">
                            <div class="card text-white text-center bg-boxshadow theme-bg-gra">
                                <blockquote class="blockquote card-body mb-0">
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium accusamus corporis, odio quos doloribus, error!</p>
                                    <div class="blockquote-footer text-white">
                                        <small>
                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="col-12 col-xl-4 height-card box-margin">
                            <div class="card text-right">
                                <blockquote class="blockquote card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <div class="blockquote-footer">
                                        <small class="text-muted">
                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                        </small>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 height-card box-margin">
                            <div class="card card-body">
                                <h5 class="card-title mb-10">Special title treatment</h5>
                                <p class="card-text mb-30">With supporting text below as a natural lead-in to additional
                                    content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laborum nostrum architecto, nisi commodi qui amet! Impedit possimus facere placeat!</p>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                            </div>
                        </div>
                        <div class="col-lg-4 height-card box-margin">
                            <div class="card card-body">
                                <h5 class="card-title mb-10">Special title treatment</h5>
                                <p class="card-text mb-30">With supporting text below as a natural lead-in to additional
                                    content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laborum nostrum architecto, nisi commodi qui amet! Impedit possimus facere placeat!</p>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                            </div>
                        </div>

                        <div class="col-lg-4 height-card box-margin">
                            <div class="card card-body">
                                <h5 class="card-title mb-10">Special title treatment</h5>
                                <p class="card-text mb-30">With supporting text below as a natural lead-in to additional
                                    content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laborum nostrum architecto, nisi commodi qui amet! Impedit possimus facere placeat!</p>
                                <a href="javascript:void(0);" class="btn btn-primary waves-effect waves-light">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card-group">
                                <div class="card mb-20">
                                    <img class="card-img-top img-fluid" src="img\gallery-img\1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title mb-10">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural
                                            lead-in to additional content.</p>
                                        <p class="card-text">
                                            <small class="text-muted">Last updated 3 mins ago</small>
                                        </p>
                                    </div>
                                </div>

                                <div class="card mb-20">
                                    <img class="card-img-top img-fluid" src="img\gallery-img\5.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title mb-10">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This card has even longer content
                                            than the first to show that equal height action.</p>
                                        <p class="card-text">
                                            <small class="text-muted">Last updated 3 mins ago</small>
                                        </p>
                                    </div>
                                </div>

                                <div class="card mb-20">
                                    <img class="card-img-top img-fluid" src="img\gallery-img\3.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title mb-10">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This card has even longer content
                                            than the first to show that equal height action.</p>
                                        <p class="card-text">
                                            <small class="text-muted">Last updated 3 mins ago</small>
                                        </p>
                                    </div>
                                </div>

                                <div class="card mb-20 break-576-none">
                                    <img class="card-img-top img-fluid" src="img\gallery-img\4.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title mb-10">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This card has even longer content
                                            than the first to show that equal height action.</p>
                                        <p class="card-text">
                                            <small class="text-muted">Last updated 3 mins ago</small>
                                        </p>
                                    </div>
                                </div>

                            </div> <!-- end card-group-->
                        </div> <!-- end col-->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-header border-bottom-0">Featured</div>
                                <div class="card-body">
                                    <h5>Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-header border-bottom-0">Quote</div>
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ratione similique quidem voluptate fugiat magnam.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 height-card box-margin">
                            <div class="card text-center bg-boxshadow">
                                <div class="card-header border-bottom-0">
                                    Featured
                                </div>
                                <div class="card-body">
                                    <h5>Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card-footer  border-top-0 text-muted">
                                    6 days ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>