﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li class="active"><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Modals -->
                            <div class="modal fade" id="modal-users" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header align-items-center">
                                            <div class="modal-title">
                                                <h6 class="mb-0">Select team</h6>
                                            </div>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <!-- Connections -->
                                            <div class="row">
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\1.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-success"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">John Sullivan</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\2.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-warning"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">Heather Wright</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\3.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-danger"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">James Lewis</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\10.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-success"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">Martin Gray</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\4.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-success"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">John Snow</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\5.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-success"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">John Michael</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\6.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-warning"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">Monroe Parker</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-3">
                                                    <div class="card mb-30">
                                                        <div class="card-body text-center">
                                                            <div class="avatar-parent-child">
                                                                <a href="#">
                                                                    <img class="chat-img" alt="Image" src="img\member-img\7.png">
                                                                </a>
                                                                <span class="avatar-child avatar-badge bg-danger"></span>
                                                            </div>
                                                            <h6 class="text-sm my-3">Danielle Levin</h6>
                                                            <button type="button" class="btn btn-sm btn-primary">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Create task modal -->
                            <div class="modal fade" id="modal-task-create" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <!-- Project name -->
                                            <div class="form-group">
                                                <label class="form-control-label">
                                                    Task name
                                                </label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <!-- Project description -->
                                            <div class="form-group">
                                                <label class="form-control-label mb-0">
                                                    Task description
                                                </label>
                                                <small class="form-text text-muted mb-2 mt-0">
                                                    This textarea will autosize while you type
                                                </small>
                                                <textarea class="form-control" data-toggle="autosize" rows="1"></textarea>
                                            </div>
                                            <!-- Project members -->
                                            <div class="form-group">
                                                <label class="form-control-label">
                                                    Task members
                                                </label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="list-group list-group-flush mb-4">
                                                <div class="list-group-item px-0">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <!-- Avatar -->
                                                            <a href="#" class="avatar avatar-sm rounded-circle">
                                                                <img alt="Image" src="img\member-img\8.png">
                                                            </a>
                                                        </div>
                                                        <div class="col ml-n2">
                                                            <a href="#!" class="d-block h6 text-sm mb-0">John Sullivan</a>
                                                            <p class="card-text text-sm text-muted mb-0">
                                                                john@example.com
                                                            </p>
                                                        </div>
                                                        <div class="col-auto text-right">
                                                            <span class="text-sm text-info">Team Leader</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-group-item px-0">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <!-- Avatar -->
                                                            <a href="#" class="avatar avatar-sm rounded-circle">
                                                                <img alt="Image" src="img\member-img\9.png">
                                                            </a>
                                                        </div>
                                                        <div class="col ml-n2">
                                                            <a href="#!" class="d-block h6 text-sm mb-0">Martin Lawrence</a>
                                                            <p class="card-text text-sm text-muted mb-0">
                                                                martin@example.com
                                                            </p>
                                                        </div>
                                                        <div class="col-auto text-right">
                                                            <span class="text-sm text-info">Manager</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Project tags -->
                                            <div class="form-group">
                                                <label class="form-control-label">
                                                    Task tags
                                                </label>
                                                <input type="text" class="form-control" value="HTML, CSS3, Bootstrap, Photoshop, VueJS" data-toggle="tags" placeholder="Type here...">
                                            </div>
                                            <!-- Due date -->
                                            <div class="form-group">
                                                <label class="form-control-label">
                                                    Due date
                                                </label>
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-sm btn-primary rounded-pill mr-auto" data-dismiss="modal">Save</button>
                                            <button type="button" class="btn btn-sm btn-link text-muted px-2">Archive</button>
                                            <button type="button" class="btn btn-sm btn-link text-danger px-2">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-30">
                                <!-- Card body -->
                                <div class="card-body pb-0">
                                    <h5 class="card-title">Design</h5>
                                    <div class="mb-5" id="card-list-1">
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Create the app's wireframe</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-warning badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>50%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\1.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Create the login and register with Laravel</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-danger border border-danger badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>30%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\2.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Finish the logo design</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-success border border-success badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>90%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\3.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Empty container -->
                                        <span class="empty-container" data-placeholder="Empty"></span>
                                    </div>
                                    <h5 class="card-title">Market</h5>
                                    <div class="mb-5" id="card-list-2">
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Set up the marketplace strategy</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-info badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\4.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Create the Facebook campaign setup</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-danger border border-danger badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>10%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\5.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Compose newsletter for the big launch</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-info badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\6.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Set up the marketplace strategy</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-info badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\7.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Create the Facebook campaign setup</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-danger border border-danger badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>10%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\8.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Empty container -->
                                        <span class="empty-container" data-placeholder="Empty"></span>
                                    </div>
                                    <h5 class="card-title">Branding</h5>
                                    <div class="mb-5" id="card-list-3">
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Call with Dave</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-success border border-success badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\9.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Lunch meeting</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-warning badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\10.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Webpixels website redesign</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-info badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\11.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-progress border mb-30">
                                            <div class="progress h-6">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="card-body row align-items-center">
                                                <div class="col-sm-6">
                                                    <a class="text-dark font-16" href="#modal-task-view" data-toggle="modal">Webpixels website redesign</a>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item ml-4">
                                                            <i class="fa fa-comment-o text-success mr-2"></i>6
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto card-meta d-inline-flex align-items-center ml-sm-auto">
                                                    <div>
                                                        <span class="badge text-info border border-info badge-pill mr-3"></span>
                                                    </div>
                                                    <div class="actions d-inline-block">
                                                        <div class="action-item mr-2">
                                                            <i class="fa fa-check-circle text-success mr-2"></i>70%
                                                        </div>
                                                        <div class="action-item mr-3">
                                                            <i class="fa fa-file text-info mr-2"></i>3
                                                        </div>
                                                    </div>
                                                    <div class="media media-pill align-items-center d-inline-flex bg-gray">
                                                        <span class="avatar avatar-sm rounded-circle">
                                                            <img alt="Image" src="img\member-img\12.png">
                                                        </span>
                                                        <div class="ml-2">
                                                            <a href="#modal-users" class="mb-0 text-sm text-muted stretched-link" data-toggle="modal">+3</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>