﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li class="active"><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card mb-30">
                                <img src="img\blog-img\4.jpg" class="profile-cover-img" alt="thumb">
                                <div class="card-body text-center">
                                    <h6 class="font-20 mb-1">Jhon Alin Deo</h6>
                                    <p class="font-13 text-dark">Web Developer</p>
                                    <p class="description px-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia.</p>
                                    <div class="hire">
                                        <button class="btn btn-danger btn-sm mr-2 mb-2">Hire me</button>
                                        <button class="btn btn-success btn-sm mb-2">Follow me</button>
                                    </div>
                                    <!-- Icon -->
                                    <div class="profile-social-icon mt-15 justify-content-center d-flex">
                                        <a href="#" data-toggle="tooltip" title="Facebook">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" data-toggle="tooltip" title="Dribbble">
                                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" data-toggle="tooltip" title="Twitter">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" data-toggle="tooltip" title="Instagram">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- ./profile -->

                            <div class="card box-margin">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="font-14 mb-0">
                                                <i class="fa fa-facebook mr-2 text-info"></i>Facebook
                                            </h6>
                                        </div>
                                        <div class="col-auto">
                                            <span class="font-13">john.smitj98</span>
                                        </div>
                                    </div>
                                    <hr class="my-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="font-14 mb-0">
                                                <i class="fa fa-whatsapp mr-2 text-success"></i>Whats App
                                            </h6>
                                        </div>
                                        <div class="col-auto">
                                            <span class="font-13">+30-66-45-67</span>
                                        </div>
                                    </div>
                                    <hr class="my-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="font-14 mb-0">
                                                <i class="fa fa-instagram mr-2 text-danger"></i>Instagram
                                            </h6>
                                        </div>
                                        <div class="col-auto">
                                            <span class="font-13">@smithjhon</span>
                                        </div>
                                    </div>
                                    <hr class="my-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="font-14 mb-0">
                                                <i class="fa fa-linkedin mr-2 text-primary"></i>LinkedIn
                                            </h6>
                                        </div>
                                        <div class="col-auto">
                                            <span class="font-13">jonalsole</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card address mb-30">
                                <div class="card-body">
                                    <h4 class="font-18 mb-15">Contact :</h4>
                                    <div class="mt-0 d-flex align-items-center">
                                        <i class="fa fa-home pr-2"></i>
                                        <h6 class="card-text font-15">example@example.com</h6>
                                    </div>
                                    <div class="mt-3 d-flex align-items-center">
                                        <i class="fa fa-phone pr-2"></i>
                                        <h6 class="card-text font-15">+91 656 887 245</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- ./address -->
                        </div>

                        <div class="col-12 col-md-8">
                            <div class="profile-crm-area">
                                <div class="card mb-30">
                                    <div class="card-body">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs profile-tab" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active show" id="basic-tab" data-toggle="tab" href="#basic" role="tab" aria-controls="basic" aria-selected="true">Basic</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="invoice-tab" data-toggle="tab" href="#invoice" role="tab" aria-controls="invoice" aria-selected="false">Invoice</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <!--first tab-->
                                            <div class="tab-pane fade active show" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                                                <div class="card-body">
                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Full Name</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">Jhon Alin Deo</span>
                                                        </div>
                                                    </div>
                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Email</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">example@example.com</span>
                                                        </div>
                                                    </div>
                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Country</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">Netherland</span>
                                                        </div>
                                                    </div>
                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Address</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">Van Barneveldlaan 98 7031 ZK Wehl</span>
                                                        </div>
                                                    </div>

                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Contact</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">+88 586 887 245</span>
                                                        </div>
                                                    </div>
                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Date Of Birth</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">1995-05-15</span>
                                                        </div>
                                                    </div>
                                                    <div class="row profile-row">
                                                        <div class="col-xs-5 col-sm-3">
                                                            <span class="profile-cat">Gender</span>
                                                        </div>
                                                        <div class="col-xl-7 col-sm-9">
                                                            <span class="profile-info">Male</span>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <!--second tab-->
                                            <div class="tab-pane fade" id="invoice" role="tabpanel" aria-labelledby="invoice-tab">
                                                <div class="card-body pb-0">
                                                    <div class="table-content table-responsive">
                                                        <div class="table-body">
                                                            <table class="table table-nowrap">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Order No</th>
                                                                        <th>Image</th>
                                                                        <th>Product</th>
                                                                        <th>Quantity</th>
                                                                        <th>Total</th>
                                                                        <th class="text-center">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>UAFQA58D</td>
                                                                        <td><img class="chat-img" src="img\member-img\1.png" alt="Product image "></td>
                                                                        <td>Jane Austin</td>
                                                                        <td>10</td>
                                                                        <td>24</td>
                                                                        <td class="action-buttons text-center">
                                                                            <a href="invoice.html">
                                                                                <i class="fa fa-eye text-dark font-16"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>N89528GU</td>
                                                                        <td><img class="chat-img" src="img\member-img\2.png" alt="Product image "></td>
                                                                        <td>Frogo Meltor</td>
                                                                        <td>6</td>
                                                                        <td>26</td>
                                                                        <td class="action-buttons text-center text-center">
                                                                            <a href="invoice.html">
                                                                                <i class="fa fa-eye text-dark font-16"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>D35AA9FQ</td>
                                                                        <td><img class="chat-img" src="img\member-img\8.png" alt="Product image "></td>
                                                                        <td>Lashunda Magyar</td>
                                                                        <td>3</td>
                                                                        <td>93</td>
                                                                        <td class="action-buttons text-center">
                                                                            <a href="invoice.html">
                                                                                <i class="fa fa-eye text-dark font-16"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>55FS5SSG</td>
                                                                        <td><img class="chat-img" src="img\member-img\9.png" alt="Product image "></td>
                                                                        <td>Boris Sandoval</td>
                                                                        <td>9</td>
                                                                        <td>96</td>
                                                                        <td class="action-buttons text-center">
                                                                            <a href="invoice.html">
                                                                                <i class="fa fa-eye text-dark font-16"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>D5DDNA2D</td>
                                                                        <td><img class="chat-img" src="img\member-img\10.png" alt="Product image "></td>
                                                                        <td>Tuan Cothren</td>
                                                                        <td>4</td>
                                                                        <td>73</td>
                                                                        <td class="action-buttons text-center">
                                                                            <a href="invoice.html">
                                                                                <i class="fa fa-eye text-dark font-16"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>925935NA</td>
                                                                        <td><img class="chat-img" src="img\member-img\11.png" alt="Product image "></td>
                                                                        <td>Aldo Iacovelli</td>
                                                                        <td>5</td>
                                                                        <td>69</td>
                                                                        <td class="action-buttons text-center">
                                                                            <a href="invoice.html">
                                                                                <i class="fa fa-eye text-dark font-16"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 height-card box-margin">
                                        <!-- Project status -->
                                        <div class="card">
                                            <div class="card-body">
                                                <h6 class="card-title">Project status</h6>
                                                <div class="row mb-3">
                                                    <div class="col-9">
                                                        <div class="progress-wrapper">
                                                            <span class="progress-label text-dark">Web design</span>
                                                            <div class="progress mt-2 mb-2" style="height: 5px;">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 align-self-end text-right">
                                                        <span class="text-dark mb-0">80%</span>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-9">
                                                        <div class="progress-wrapper">
                                                            <span class="progress-label text-dark">Website Markup</span>
                                                            <div class="progress mt-2 mb-2" style="height: 5px;">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 align-self-end text-right">
                                                        <span class="text-dark mb-0">72%</span>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-9">
                                                        <div class="progress-wrapper">
                                                            <span class="progress-label text-dark">One page</span>
                                                            <div class="progress mt-2 mb-2" style="height: 5px;">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 align-self-end text-right">
                                                        <span class="text-dark mb-0">89%</span>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-9">
                                                        <div class="progress-wrapper">
                                                            <span class="progress-label text-dark">Mobile Template</span>
                                                            <div class="progress mt-2 mb-2" style="height: 5px;">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-3 align-self-end text-right">
                                                        <span class="text-dark mb-0">55%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 height-card box-margin">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="bg-transparent d-flex align-items-center justify-content-between">
                                                    <div class="widgets-card-title">
                                                        <h5 class="card-title">Recent files</h5>
                                                    </div>
                                                    <div class="dashboard-dropdown">
                                                        <div class="dropdown">
                                                            <button class="btn dropdown-toggle" type="button" id="dashboardDropdown50" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-more"></i></button>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dashboardDropdown50">
                                                                <a class="dropdown-item" href="#"><i class="ti-pencil-alt"></i> Edit</a>
                                                                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                                                <a class="dropdown-item" href="#"><i class="ti-eraser"></i> Remove</a>
                                                                <a class="dropdown-item" href="#"><i class="ti-trash"></i> Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Single Download File -->
                                                <div class="widget-download-file d-flex align-items-center justify-content-between mb-4">
                                                    <div class="d-flex align-items-center mr-3">
                                                        <div class="download-file-icon mr-3">
                                                            <img src="img\filemanager-img\1.png" alt="">
                                                        </div>
                                                        <div class="user-text-table">
                                                            <h6 class="d-inline-block font-15 mb-0">Documentation</h6>
                                                            <p class="mb-0">Lorem ipsum</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="download-link badge badge-primary badge-pill">Download</a>
                                                </div>

                                                <!-- Single Download File -->
                                                <div class="widget-download-file d-flex align-items-center justify-content-between mb-4">
                                                    <div class="d-flex align-items-center mr-3">
                                                        <div class="download-file-icon mr-3">
                                                            <img src="img\filemanager-img\5.png" alt="">
                                                        </div>
                                                        <div class="user-text-table">
                                                            <h6 class="d-inline-block font-15 mb-0">Bandwidth</h6>
                                                            <p class="mb-0">Lorem ipsum</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="download-link badge badge-info badge-pill">Download</a>
                                                </div>

                                                <!-- Single Download File -->
                                                <div class="widget-download-file d-flex align-items-center justify-content-between mb-4">
                                                    <div class="d-flex align-items-center mr-3">
                                                        <div class="download-file-icon mr-3">
                                                            <img src="img\filemanager-img\6.png" alt="">
                                                        </div>
                                                        <div class="user-text-table">
                                                            <h6 class="d-inline-block font-15 mb-0">Projects</h6>
                                                            <p class="mb-0">Lorem ipsum</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="download-link badge badge-success badge-pill">Download</a>
                                                </div>

                                                <!-- Single Download File -->
                                                <div class="widget-download-file d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center mr-3">
                                                        <div class="download-file-icon mr-3">
                                                            <img src="img\filemanager-img\7.png" alt="">
                                                        </div>
                                                        <div class="user-text-table">
                                                            <h6 class="d-inline-block font-15 mb-0">Download</h6>
                                                            <p class="mb-0">Lorem ipsum</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="download-link badge badge-primary badge-pill">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>