﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- These plugins only need for the run this page -->
    <link rel="stylesheet" href="css\default-assets\jquery.jConveyorTicker.min.css">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li class="active"><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <div class="currency-marquee-area js-conveyor-1">
                                        <ul>
                                            <li><img src="img\currency-img\1.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 8435.21</b></span> <span class="mb-0 font-12 text-success">+7.88%</span></li>
                                            <li><img src="img\currency-img\2.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 1233.54</b></span> <span class="mb-0 font-12 text-success">+5.12%</span></li>
                                            <li><img src="img\currency-img\3.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>BTC: 8435.21</b></span> <span class="mb-0 font-12 text-danger">-2.62%</span></li>
                                            <li><img src="img\currency-img\4.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 226.64</b></span> <span class="mb-0 font-12 text-success">+1.91%</span></li>
                                            <li><img src="img\currency-img\5.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 12.91</b></span> <span class="mb-0 font-12 text-danger">-1.55%</span></li>
                                            <li><img src="img\currency-img\6.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 0.50</b></span> <span class="mb-0 font-12 text-danger">-0.45%</span></li>
                                            <li><img src="img\currency-img\7.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 8435.21</b></span> <span class="mb-0 font-12 text-success">+7.88%</span></li>
                                            <li><img src="img\currency-img\8.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 1233.54</b></span> <span class="mb-0 font-12 text-success">+5.12%</span></li>
                                            <li><img src="img\currency-img\9.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>BTC: 8435.21</b></span> <span class="mb-0 font-12 text-danger">-2.62%</span></li>
                                            <li><img src="img\currency-img\10.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 226.64</b></span> <span class="mb-0 font-12 text-success">+1.91%</span></li>
                                            <li><img src="img\currency-img\11.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 12.91</b></span> <span class="mb-0 font-12 text-danger">-1.55%</span></li>
                                            <li><img src="img\currency-img\12.png" alt="" class="cryp-thumb rounded"> <span class="usd-rate font-14"><b>USD: 0.50</b></span> <span class="mb-0 font-12 text-danger">-0.45%</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <!-- 16:9 aspect ratio -->
                                    <div class="embed-responsive embed-responsive-16by9 height-400"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AtlvoX5JVuc"></iframe></div>
                                </div>
                            </div>
                        </div>

                        <!-- end col-lg-6 -->
                        <div class="col-lg-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <canvas id="result-chart" class="height-300"></canvas>
                                    <div class="line-legend">
                                        <ul class="chart-legend">
                                            <li><span class="legend__one"></span>business</li>
                                            <li><span class="legend__two"></span>others</li>
                                        </ul>
                                    </div><!-- end line-legend -->
                                </div>
                            </div>
                        </div><!-- end col-lg-6 -->
                    </div><!-- end row -->

                    <div class="row">
                        <div class="col-lg-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="chart-item">
                                        <div class="sec-heading">
                                            <div class="heading-circle"></div>
                                            <p class="font-16 mb-10">Our Growth</p>
                                            <h2 class="font-22 mb-3">Building an Ecosystem for Blockchain.</h2>
                                            <ul class="sec__list">
                                                <li><i class="fa fa-check check-one"></i>
                                                    Sign through an iterative
                                                </li>
                                                <li><i class="fa fa-check check-two"></i>
                                                    Instant, Secure transactions
                                                </li>
                                                <li><i class="fa fa-check check-one"></i>
                                                    Sign through an iterative
                                                </li>
                                                <li><i class="fa fa-check check-one"></i>
                                                    Sign through an iterative
                                                </li>
                                                <li><i class="fa fa-check check-three"></i>
                                                    Decentralized, instant, secure
                                                </li>
                                            </ul>
                                            <a href="#" class="btn btn-rounded btn-primary btn-sm mt-30">Read more </a>
                                        </div><!-- end sec-heading -->
                                    </div><!-- end chart-item -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Recent Transactions</h4>
                                    <div class="recent-transaction table-responsive">
                                        <table class="table mb-0 table-responsive-tiny">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Price</th>
                                                    <th scope="col">Amount</th>
                                                    <th scope="col">When </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>0.146464640</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <span>21 min</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>0.146464640</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <span>21 min</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>0.464640</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <span>21 min</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>0.146464640</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <span>21 min</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>0.146464640</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <span>21 min</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Marketcap</h4>
                                    <div id="market-cap" class="table-responsive">
                                        <table class="table mb-0 table-responsive-tiny">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Coins</th>
                                                    <th scope="col">Prices</th>
                                                    <th scope="col">Change</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>BTC</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <i class="fa fa-angle-up"></i>
                                                        <span>+6.50%</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>ETH</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <i class="fa fa-angle-up"></i>
                                                        <span>+6.50%</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>LTC</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <i class="fa fa-angle-up"></i>
                                                        <span>+6.50%</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>XRP</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <i class="fa fa-angle-up"></i>
                                                        <span>+6.50%</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>DASH</strong></td>
                                                    <td>$12,623.40</td>
                                                    <td class="change">
                                                        <i class="fa fa-angle-up"></i>
                                                        <span>+6.50%</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end row -->

                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <div class="blog-card"><img src="img\bg-img\12.jpg" alt="" class="img-fluid">
                                        <div class="meta-box">
                                            <ul class="p-0 mt-4 list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary px-3">Crypto</span></li>
                                                <li class="list-inline-item">22 Jun 2019</li>
                                            </ul>
                                        </div>
                                        <!--end meta-box-->
                                        <h4 class="mt-2 mb-3"><a href="#" class="font-20 text-dark">The 10 Best Cryptocoins to Sell in-2019</a></h4>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Cum sociis natoque penatibus et magnis.</p>
                                        <a href="#" class="btn btn-rounded btn-primary">Reading</a>
                                    </div>
                                    <!--end blog-card-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <div class="blog-card"><img src="img\bg-img\13.jpg" alt="" class="img-fluid">
                                        <div class="meta-box">
                                            <ul class="p-0 mt-4 list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary px-3">Crypto</span></li>
                                                <li class="list-inline-item">22 Jun 2019</li>
                                            </ul>
                                        </div>
                                        <!--end meta-box-->
                                        <h4 class="mt-2 mb-3"><a href="#" class="font-20 text-dark">The 10 Best Cryptocoins to Sell in-2019</a></h4>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Cum sociis natoque penatibus et magnis.</p>
                                        <a href="#" class="btn btn-rounded btn-primary">Reading</a>
                                    </div>
                                    <!--end blog-card-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <div class="blog-card"><img src="img\bg-img\14.jpg" alt="" class="img-fluid">
                                        <div class="meta-box">
                                            <ul class="p-0 mt-4 list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary px-3">Crypto</span></li>
                                                <li class="list-inline-item">22 Jun 2019</li>
                                            </ul>
                                        </div>
                                        <!--end meta-box-->
                                        <h4 class="mt-2 mb-3"><a href="#" class="font-20 text-dark">The 10 Best Cryptocoins to Sell in-2019</a></h4>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Cum sociis natoque penatibus et magnis.</p>
                                        <a href="#" class="btn btn-rounded btn-primary">Reading</a>
                                    </div>
                                    <!--end blog-card-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\jquery.jConveyorTicker.min.js"></script>
    <script src="js\default-assets\active.js"></script>
    <script src="js\default-assets\chart.js"></script>
    <script src="js\default-assets\result-chart.js"></script>

    <script>
        $(function() {
            $('.js-conveyor-1').jConveyorTicker();
        });
    </script>

</body>

</html>