﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
      <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li class="active"><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <h6 class="card-title mb-30">Add Your Dream Product</h6>

                                    <form id="addProduct" method="" enctype="multipart/form-data" accept-charset="utf-8" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row mb-2">
                                                    <label for="proid" class="col-md-3">Product ID</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="proid" name="productid">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="product_sku" class="col-md-3">Product SKU</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" name="product_sku" maxlength="15" id="product_sku">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="product_name" class="col-md-3">Product Name</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" name="product_name" id="product_name">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="product_price" class="col-md-3">Purchase Price</label>
                                                    <div class="col-md-9">
                                                        <input type="number" class="form-control" name="product_price" id="product_price">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="selling_price" class="col-md-3">Selling Price</label>
                                                    <div class="col-md-9">
                                                        <input type="number" class="form-control" name="selling_price" id="selling_price">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="discount" class="col-md-3">Discounted Price</label>
                                                    <div class="col-md-9">
                                                        <input type="number" class="form-control" name="discount" id="discount">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="discount_starts" class="col-md-3">Discount Starts</label>
                                                    <div class="col-md-9">
                                                        <input class="form-control datepicker" type="text" name="discount_starts" id="discount_starts">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="discount_ends" class="col-md-3">Discount Ends</label>
                                                    <div class="col-md-9">
                                                        <input class="form-control datepicker" type="text" name="discount_ends" id="discount_ends">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="quantity" class="col-md-3">Quantity</label>
                                                    <div class="col-md-9">
                                                        <input type="number" class="form-control" name="quantity" id="quantity">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="color" class="col-md-3">Color</label>
                                                    <div class="col-md-9">
                                                        <select class="color-select2 select2-hidden-accessible p-2" name="state" id="color" style="width: 100%" data-select2-id="color" tabindex="-1" aria-hidden="true">
                                                            <option value="Yellow" data-select2-id="2">Yellow</option>
                                                            <option value="Black">Black</option>
                                                            <option value="White">White</option>
                                                            <option value="Pink">Pink</option>
                                                            <option value="Orange">Orange</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="size" class="col-md-3">Size</label>
                                                    <div class="col-md-9">
                                                        <select class="size-select2 select2-hidden-accessible p-2" name="state" id="size" style="width: 100%" data-select2-id="size" tabindex="-1" aria-hidden="true">
                                                            <option value="XXL" data-select2-id="4">XXL</option>
                                                            <option value="XL">XL</option>
                                                            <option value="L">L</option>
                                                            <option value="M">M</option>
                                                            <option value="S">S</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="quantity" class="col-md-3">Barcode</label>
                                                    <div class="col-md-9">
                                                        <input type="number" class="form-control" name="barcode" id="barcode">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row mb-2">
                                                    <label for="category" class="col-md-3">Category</label>
                                                    <div class="col-md-9">
                                                        <select class="form-control" id="category" name="category">
                                                            <option>Select Here..</option>
                                                            <option value="Men">Men</option>
                                                            <option value="Electronics">Electronics</option>
                                                            <option value="Kitchen">Kitchen</option>
                                                            <option value="Women">Women</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="sub_category" class="col-md-3">Subcategory</label>
                                                    <div class="col-md-9">
                                                        <select class=" form-control" id="sub_category" name="sub_category">
                                                            <option>Select Here..</option>
                                                            <option value="Apparels">Apparels</option>
                                                            <option value="Mobile">Mobile</option>
                                                            <option value="jewellery">jewellery</option>
                                                            <option value="T-Shirt">T-Shirt</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="brand" class="col-md-3">Brand</label>
                                                    <div class="col-md-9">
                                                        <select class="form-control" id="brand" name="brand">
                                                            <option>Select Here..</option>
                                                            <option value="6">Iphone</option>
                                                            <option value="7">Sony</option>
                                                            <option value="8">Juvanis</option>
                                                            <option value="9">Zara</option>
                                                            <option value="10">flip flops</option>
                                                            <option value="11">DIANPEARL</option>
                                                            <option value="12">Artword</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <div class="col-md-9 offset-md-3 preview-img">
                                                        <div class="image-preview clearfix"></div>
                                                        <label for="preview_image" class="custom-file-upload">
                                                            Upload Image</label>
                                                        <input type="file" multiple="multiple" id="preview_image" name="preview_image[]" required="required">
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="summary" class="col-md-3">Summary</label>
                                                    <div class="col-md-9">
                                                        <textarea class="form-control" id="summary" name="summary" rows="3"></textarea>
                                                    </div>
                                                </div>
                                                <div class="row mb-2">
                                                    <label for="details" class="col-md-3">Details</label>
                                                    <div class="col-md-9">
                                                        <textarea class="form-control" id="details" name="details" rows="6"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-30">
                                            <div class="col-12">
                                                <button type="submit" name="submit" id="btnSubmit" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body pb-0">
                                    <div class="row">
                                        <!-- ./card -->
                                        <div class="col-12">
                                            <h4 class="card-title">Demo Product</h4>
                                        </div>

                                        <!-- Single product -->
                                        <div class="col-sm-6 col-lg-6 col-xl-3">
                                            <div class="single-product-item mb-30">
                                                <div class="product-card">
                                                    <a class="product-thumb" href="product-details.html"><img src="img\shop-img\4.png" alt="Product"></a>
                                                    <!-- Product -->
                                                    <h3 class="product font-17 mb-15 mt-20">New Iphone</h3>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <h4 class="product-price mb-0 mt-0">$500.00</h4>
                                                        <div class="div">
                                                            <div class="badge badge-success badge-pill">In stock</div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-15 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, mollitia?</p>

                                                    <div class="product-buttons">
                                                        <a class="btn btn-rounded btn-light mt-30" href="#">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single product -->
                                        <div class="col-sm-6 col-lg-6 col-xl-3">
                                            <div class="single-product-item mb-30">
                                                <div class="product-card">
                                                    <a class="product-thumb" href="product-details.html"><img src="img\shop-img\5.png" alt="Product"></a>
                                                    <!-- Product -->
                                                    <h3 class="product font-17 mb-15 mt-20">New Iphone</h3>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <h4 class="product-price mb-0 mt-0">$500.00</h4>
                                                        <div class="div">
                                                            <div class="badge badge-success badge-pill">In stock</div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-15 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, mollitia?</p>

                                                    <div class="product-buttons">
                                                        <a class="btn btn-rounded btn-light mt-30" href="#">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single product -->
                                        <div class="col-sm-6 col-lg-6 col-xl-3">
                                            <div class="single-product-item mb-30">
                                                <div class="product-card">
                                                    <a class="product-thumb" href="product-details.html"><img src="img\shop-img\7.png" alt="Product"></a>
                                                    <!-- Product -->
                                                    <h3 class="product font-17 mb-15 mt-20">Fitness leggings</h3>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <h4 class="product-price mb-0 mt-0">$30.00</h4>
                                                        <div class="div">
                                                            <div class="badge badge-success badge-pill">In stock</div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-15 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, mollitia?</p>

                                                    <div class="product-buttons">
                                                        <a class="btn btn-rounded btn-light mt-30" href="#">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single product -->
                                        <div class="col-sm-6 col-lg-6 col-xl-3">
                                            <div class="single-product-item mb-30">
                                                <div class="product-card">
                                                    <a class="product-thumb" href="product-details.html"><img src="img\shop-img\6.png" alt="Product"></a>
                                                    <div class="ribbon ribbon-bookmark ribbon-right ribbon-danger">25% OFF</div>
                                                    <!-- Product -->
                                                    <h3 class="product font-17 mb-15 mt-20">Ear Buds</h3>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <h4 class="product-price mb-0 mt-0">$15.00</h4>
                                                        <div class="div">
                                                            <div class="badge badge-success badge-pill">In stock</div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-15 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, mollitia?</p>

                                                    <div class="product-buttons">
                                                        <a class="btn btn-rounded btn-light mt-30" href="#">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                     <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>