﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- These plugins only need for the run this page -->
    <link rel="stylesheet" href="css\default-assets\modal.css">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li class="active"><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <!-- Modal area Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Animeted Model</h5>
                                    <div class="main clearfix">
                                        <div class="column">
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-1">Fade in &amp; Scale</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-2">Slide in (right)</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-3">Slide in (bottom)</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-4">Newspaper</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-5">Fall</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-6">Side Fall</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-7">Sticky Up</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-8">3D Flip (horizontal)</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-9">3D Flip (vertical)</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-10">3D Sign</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-11">Super Scaled</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-12">Just Me</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-13">3D Slit</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-14">3D Rotate Bottom</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-15">3D Rotate In Left</button>
                                            <button class="btn btn-primary md-trigger mr-2 mb-2" data-modal="modal-16">Blur</button>
                                            <button class="btn btn-primary md-trigger md-setperspective mr-2 mb-2" data-modal="modal-17">Let me in</button>
                                            <button class="btn btn-primary md-trigger md-setperspective mr-2 mb-2" data-modal="modal-18">Make way!</button>
                                            <button class="btn btn-primary md-trigger md-setperspective mr-2 mb-2" data-modal="modal-19">Slip from top</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <h5 class="card-title mb-2">Sirmon modal window</h5>

                                    <p class="mb-30">Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults. To creata a custom Sirmon modal all you have to do is to add <code>.inmodal</code> class to html modal element.
                                        Modal contains title, content and footer
                                    </p>

                                    <div class="text-center">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                            Launch demo modal
                                        </button>
                                    </div>
                                    <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content animated bounceInRight">
                                                <div class="modal-header">
                                                    <h4 class="modal-title d-block">Modal title</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                        remaining essentially unchanged.</p>
                                                    <div class="form-group"><label>Sample Input</label> <input type="email" placeholder="Enter your email" class="form-control"></div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card box-margin">
                                <div class="card-body">
                                    <h5 class="card-title mb-2">Optional sizes</h5>

                                    <p class="mb-30">Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code></p>

                                    <div class="text-center">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal5">
                                            Large Modal
                                        </button>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal6">
                                            Small Modal
                                        </button>
                                    </div>
                                    <div class="modal inmodal fade" id="myModal5" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Modal title</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                        remaining essentially unchanged.</p>
                                                    <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                        remaining essentially unchanged.</p>
                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal inmodal fade" id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Modal title</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                        remaining essentially unchanged.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Live demo</h4>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                        Launch demo modal
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur praesentium perspiciatis vero, atque dolorum quaerat libero beatae cumque, dignissimos illo fugiat. Molestias officia delectus possimus dignissimos culpa ab asperiores rem. Ea odit earum blanditiis itaque, repellat ab consequatur. Est quis suscipit iusto harum maxime ratione, minima sed veritatis, error perferendis optio at nobis impedit quidem ad rerum, amet voluptatibus soluta!
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <h4 class="card-title">Scrolling long content</h4>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                                        Launch demo modal
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio minima ipsa dicta repellat quae harum, voluptas facilis autem eaque non numquam at deleniti error suscipit ullam aliquam tempore mollitia quisquam perspiciatis quam voluptatibus odit totam nulla veniam! Veritatis ea debitis cupiditate ipsa quidem rerum sed sint nobis natus, ullam quas, quo perspiciatis atque tempore explicabo dolorem ratione repudiandae reprehenderit. Itaque consequuntur assumenda, exercitationem molestiae dignissimos culpa distinctio ipsum. Eligendi quos libero dicta quaerat rem ducimus pariatur saepe fugiat eveniet culpa, voluptate tenetur, corrupti, ullam dolore sit. Minus modi, assumenda accusamus beatae ducimus quae voluptate consequatur a atque laudantium quibusdam, ratione nisi labore repellendus veritatis. Deleniti impedit, nesciunt accusamus iusto nulla soluta suscipit dolorem tempora facilis tempore enim laboriosam, ab tenetur reiciendis! Exercitationem sunt, laborum reprehenderit animi architecto adipisci, repellat rem a tenetur reiciendis dolore. Soluta, culpa, aspernatur voluptatum, rerum omnis fuga fugiat dolorum commodi quidem totam aut. Rem est quibusdam recusandae sequi facilis possimus, tempore minima asperiores fugit. Quidem consequuntur reprehenderit deleniti in modi aperiam ratione, officia similique, non assumenda doloribus iste ea itaque eligendi possimus hic, libero dolore. Ut tempore quaerat fugiat ipsum velit, itaque sequi exercitationem eveniet sit eos tempora, maiores vero. Similique vitae dicta illo velit a, repudiandae necessitatibus facilis obcaecati rem, iure aspernatur eius, nemo incidunt maxime unde consequatur quod quidem corporis cum temporibus. Excepturi vitae itaque iste, aut atque labore nisi id, qui voluptate aliquam architecto ipsum sed quam exercitationem soluta dolor consequatur, sint quaerat! Cupiditate adipisci tempora earum id perspiciatis inventore necessitatibus repudiandae, laboriosam corporis voluptatem aliquid nostrum in ratione eaque ex dolorem veritatis quaerat totam hic et accusantium provident. Omnis tempore dignissimos, voluptatum maiores natus suscipit earum aliquid sit ipsum eveniet, nobis, odio, sunt necessitatibus fugiat unde tenetur expedita molestias accusantium deleniti veritatis ullam. Distinctio nihil deserunt culpa et accusamus, nemo magni praesentium sint, harum eius temporibus ratione fuga repudiandae. Quis illum repellat mollitia illo voluptatibus ipsa amet, soluta iure quisquam, iste quam ratione eligendi aperiam nulla est explicabo consequatur voluptatum sit, iusto blanditiis suscipit reiciendis provident placeat vitae! Distinctio harum earum minima necessitatibus quae omnis et explicabo, nisi vero fugit. Saepe explicabo ab ducimus beatae inventore qui quo deleniti tempore magnam laborum a, consequuntur. Suscipit architecto autem, perferendis aut expedita, fuga officia quaerat reiciendis asperiores, animi aliquid ducimus nemo tempora vel repudiandae fugiat odit ea sed adipisci consequatur, placeat est explicabo! Laudantium, optio voluptates minus asperiores et eligendi cum praesentium similique, repudiandae cupiditate assumenda totam id tenetur blanditiis quos rerum distinctio perferendis esse enim, expedita eaque ipsa pariatur. Quidem soluta eveniet ex asperiores dolorum id, cum aut tempore quae inventore cumque eum vero explicabo temporibus! Veritatis hic adipisci praesentium reiciendis nam autem facilis nihil vitae animi quo, aliquid, magnam quae, officia at soluta repellat perspiciatis fuga! Beatae quisquam id facere, velit repudiandae illum, et reprehenderit obcaecati adipisci odit iste minus veniam laboriosam atque dignissimos ducimus quibusdam deserunt quos sunt debitis mollitia est perspiciatis. Eum, voluptates voluptatibus consequatur alias itaque ad laudantium, animi sequi quasi impedit modi, qui neque molestias sit perferendis.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card box-margin">
                                <div class="card-body">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalScrollable">
                                        Launch demo modal
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem iure consequatur dolorum quibusdam autem natus aliquam, laudantium nulla eveniet provident illo voluptates adipisci. Nesciunt labore, modi reprehenderit molestias sit placeat cumque deleniti eos culpa corporis mollitia vitae sunt expedita accusamus totam velit, quasi dolore autem consequuntur sapiente praesentium necessitatibus neque. Rerum corporis ut vel unde aliquid voluptatem repudiandae sapiente harum culpa, eum ab quisquam quam iusto aut natus necessitatibus voluptates perferendis alias, deserunt non. Numquam in consequatur mollitia impedit et quasi, architecto cupiditate ex dolor earum. Iure hic, aspernatur, deleniti eligendi quidem atque vel nesciunt, aut qui quisquam placeat, illum provident ullam officiis ipsam molestias amet distinctio delectus. Est necessitatibus aperiam consequuntur, mollitia! Soluta, eos, assumenda! Harum maiores perspiciatis, sed magni. Est dicta cum laborum quas possimus ipsum deleniti et ad voluptatum amet cumque, ducimus odio quis architecto eligendi numquam nulla autem perferendis sapiente beatae ut tempora ea quia! Doloribus ea praesentium quia non! Nemo ea aliquam nostrum natus nam incidunt in fugit aperiam earum, necessitatibus porro rem molestias fugiat consequuntur ipsam, aut, perspiciatis quam dolores quis deleniti corrupti consectetur harum itaque. Illum commodi iure assumenda sapiente nam iusto facilis accusamus beatae fugiat quia vero natus rerum repudiandae, itaque cupiditate quidem suscipit, esse error aspernatur. Quisquam debitis, omnis labore suscipit veniam totam vel asperiores praesentium eos! Error aliquam natus reiciendis, doloremque, aut voluptates. Ad nobis earum voluptatum autem similique, veniam tempore dolore non aliquid. Saepe quam doloremque, ea at atque iusto unde distinctio sit totam, excepturi praesentium fugiat explicabo repellat dolor ex necessitatibus enim eligendi reiciendis mollitia, expedita maiores consequuntur obcaecati. Perferendis, quaerat eaque enim pariatur quidem beatae. Possimus distinctio earum optio, dignissimos porro blanditiis consequatur quo asperiores voluptate cum totam perferendis labore dolorum fugiat in minus eius dolorem, quibusdam excepturi iusto corporis voluptatibus eaque. Quis voluptas temporibus rerum deleniti tempora in dicta debitis, accusamus nobis quae, ullam delectus explicabo ab aliquam esse qui minima quo veritatis a quos autem voluptatem consectetur, nemo? In nulla, velit fugit quibusdam fuga commodi sunt voluptatem dolore, ad, fugiat, maiores id. Accusantium et laboriosam mollitia facere, molestias nam nostrum ducimus fugiat unde dolorem similique obcaecati impedit voluptates exercitationem porro, suscipit aliquid perferendis eveniet ut dignissimos sequi ipsa ad reiciendis ratione. Animi temporibus rem sit vel quas ipsam iure, libero nisi in quisquam veritatis cum natus odio eaque laborum qui. Odio vero officiis nesciunt laudantium consequuntur voluptate, quo asperiores perferendis. Dolor nam voluptate quasi tempora magnam ducimus, quae. Earum est fugiat, quae aut exercitationem voluptatum, accusamus, rerum fugit repellendus architecto autem quas, ullam error explicabo ratione ipsam eligendi consectetur labore tempore quam officiis perspiciatis iure corrupti! Distinctio obcaecati, veritatis maiores! Optio veritatis doloremque laborum eius maxime, culpa est, rerum dignissimos reiciendis blanditiis labore libero dolore quam quis deleniti quibusdam molestias cupiditate harum modi! Atque officiis pariatur nostrum ipsam illum doloremque nisi iure praesentium, possimus dignissimos molestias recusandae, quam nesciunt aut debitis vero modi accusamus repellat totam qui quas blanditiis consequatur voluptatum! Quasi voluptate dolorum fuga ratione quae, unde est quas, magni accusamus labore at! Numquam.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="md-modal md-effect-1" id="modal-1">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-2" id="modal-2">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-3" id="modal-3">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-4" id="modal-4">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-5" id="modal-5">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-6" id="modal-6">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-7" id="modal-7">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-8" id="modal-8">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-9" id="modal-9">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-10" id="modal-10">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-11" id="modal-11">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-12" id="modal-12">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-13" id="modal-13">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-14" id="modal-14">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-15" id="modal-15">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-16" id="modal-16">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-17" id="modal-17">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-18" id="modal-18">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-19" id="modal-19">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-modal md-effect-20" id="modal-20">
                            <div class="md-content">
                                <h3 class="bg-info">Modal Dialog</h3>
                                <div>
                                    <p>This is a modal window. You can do the following things with it:</p>
                                    <ul>
                                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                                    </ul>
                                    <button class="btn btn-primary md-close">Close me!</button>
                                </div>
                            </div>
                        </div>
                        <div class="md-overlay"></div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

    <script src="js\default-assets\modal-classes.js"></script>
    <script src="js\default-assets\modaleffects.js"></script>

</body>

</html>