﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li class="active"><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Border spinner</h4>
                                    <p class="text-muted mb-4">Use the border spinners for a lightweight loading indicator.</p>
                                    <div class="spinner-border m-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>
                        <!-- end col -->

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Growing spinner</h4>
                                    <p class="text-muted mb-4">If you don’t fancy a border spinner, switch to the grow spinner. While it doesn’t technically spin, it does repeatedly grow!</p>
                                    <div class="spinner-grow" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Colors</h4>
                                    <p class="text-muted mb-4"> You can use any
                                        of our text color utilities on the standard spinner.
                                    </p>
                                    <div class="spinner-border text-primary m-2" role="status"></div>
                                    <div class="spinner-border text-secondary m-2" role="status"></div>
                                    <div class="spinner-border text-success m-2" role="status"></div>
                                    <div class="spinner-border text-danger m-2" role="status"></div>
                                    <div class="spinner-border text-warning m-2" role="status"></div>
                                    <div class="spinner-border text-info m-2" role="status"></div>
                                    <div class="spinner-border text-light m-2" role="status"></div>
                                    <div class="spinner-border text-dark m-2" role="status"></div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->

                        <div class="col-md-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Color Growing spinner</h4>
                                    <p class="text-muted mb-4"> Here it is in blue, along with the supported variants.
                                    </p>
                                    <div class="spinner-grow text-primary m-2" role="status"></div>
                                    <div class="spinner-grow text-secondary m-2" role="status"></div>
                                    <div class="spinner-grow text-success m-2" role="status"></div>
                                    <div class="spinner-grow text-danger m-2" role="status"></div>
                                    <div class="spinner-grow text-warning m-2" role="status"></div>
                                    <div class="spinner-grow text-info m-2" role="status"></div>
                                    <div class="spinner-grow text-light m-2" role="status"></div>
                                    <div class="spinner-grow text-dark m-2" role="status"></div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Alignment</h4>
                                    <p class="text-muted mb-4">Use flexbox utilities, float utilities, or text alignment utilities
                                        to place spinners exactly where you need them in any situation.
                                    </p>
                                    <div class="d-flex justify-content-center">
                                        <div class="spinner-border" role="status"></div>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Placement</h4>
                                    <p class="text-muted mb-4">Use <code>flexbox utilities</code>, <code>float utilities</code>, or <code>text alignment</code> utilities to place spinners exactly where you need them in any situation.</p>
                                    <div class="d-flex align-items-center">
                                        <strong>Loading...</strong>
                                        <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Size</h4>
                                    <p class="text-muted mb-4">Add <code>.spinner-border-sm</code> and
                                        <code>.spinner-border.avatar-**</code>
                                        to make a smaller spinner that can quickly be used within other components.
                                    </p>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="spinner-border avatar-lg text-primary m-2" role="status"></div>
                                            <div class="spinner-grow avatar-lg text-secondary m-2" role="status"></div>
                                        </div><!-- end col -->

                                        <div class="col-lg-6">
                                            <div class="spinner-border avatar-md text-primary m-2" role="status"></div>
                                            <div class="spinner-grow avatar-md text-secondary m-2" role="status"></div>
                                        </div><!-- end col -->

                                        <div class="col-lg-6">
                                            <div class="spinner-border avatar-sm text-primary m-2" role="status"></div>
                                            <div class="spinner-grow avatar-sm text-secondary m-2" role="status"></div>
                                        </div><!-- end col -->

                                        <div class="col-lg-6">
                                            <div class="spinner-border spinner-border-sm m-2" role="status"></div>
                                            <div class="spinner-grow spinner-grow-sm m-2" role="status"></div>
                                        </div><!-- end col -->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title mb-2">Buttons spinner</h4>
                                    <p class="text-muted mb-4">Use spinners within buttons to indicate an action is currently processing or taking place.
                                        You may also swap the text out of the spinner element and utilize button text as needed.
                                    </p>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="button-list">
                                                <button class="btn btn-primary" type="button" disabled="">
                                                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="sr-only">Loading...</span>
                                                </button>
                                                <button class="btn btn-primary" type="button" disabled="">
                                                    <span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                                                    Loading...
                                                </button>
                                            </div>
                                        </div><!-- end col -->
                                        <div class="col-lg-6">
                                            <div class="button-list">
                                                <button class="btn btn-primary" type="button" disabled="">
                                                    <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span> <span class="sr-only">Loading...</span>
                                                </button>
                                                <button class="btn btn-primary" type="button" disabled="">
                                                    <span class="spinner-grow spinner-grow-sm mr-1" role="status" aria-hidden="true"></span>
                                                    Loading...
                                                </button>
                                            </div>
                                        </div><!-- end col -->
                                    </div> <!-- end row -->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div> <!-- end col -->
                    </div> <!-- end row -->
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>