﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_building"></i> <span>Analytics</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-dashboard.html">Dashboard</a></li>
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_piechart"></i> <span>CRM</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="crm-dashboard.html">Dashboard</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_cart_alt"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="eco-dashboard.html">Dashboard</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_currency"></i> <span>Cryptocurrency</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cry-dashboard.html">Dashboard</a></li>
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_printer"></i> <span>Job</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_datareport"></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_document_alt"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_documents_alt"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_box-checked"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_pencil-edit_alt"></i><span>General Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_datareport"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="icon_menu-square_alt2"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li class="active"><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="icon_table"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li class="active"><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_cogs"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_globe-2"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="icon_menu"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <!-- Full Screen Mode -->
                        <li class="full-screen-mode ml-1">
                            <a href="javascript:" id="fullScreenMode"><i class='bx bx-exit-fullscreen'></i></a>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <!-- Price Table Area Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <h4 class="card-title">Price Table Demo - 1</h4>
                                    <div class="price-table-area">
                                        <div class="table-responsive">
                                            <!-- Table Bordered -->
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="text-white g-bg-black">Name</th>
                                                        <th class="text-white g-bg-black">Basic</th>
                                                        <th class="text-white g-bg-black">Starter</th>
                                                        <th class="text-white g-bg-black">Business</th>
                                                        <th class="text-white g-bg-black">Unify <span class="align-top g-color-lightred g-font-size-10 ml-2">* Popular</span>
                                                        </th>
                                                        <th class="text-white g-bg-black">Extreme</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="g-font-weight-500">Domains</td>
                                                        <td class="g-color-gray-dark-v5">1</td>
                                                        <td class="g-color-gray-dark-v5">2</td>
                                                        <td class="g-color-gray-dark-v5">5</td>
                                                        <td class="g-color-gray-dark-v5">9</td>
                                                        <td class="g-color-gray-dark-v5">15</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">WordPress</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">Yes</td>
                                                        <td class="g-color-gray-dark-v5">Yes</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Page Builder</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">Yes</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Pages</td>
                                                        <td class="g-color-gray-dark-v5">200</td>
                                                        <td class="g-color-gray-dark-v5">225</td>
                                                        <td class="g-color-gray-dark-v5">275</td>
                                                        <td class="g-color-gray-dark-v5">300</td>
                                                        <td class="g-color-gray-dark-v5">400+</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Elements</td>
                                                        <td class="g-color-gray-dark-v5">200</td>
                                                        <td class="g-color-gray-dark-v5">350</td>
                                                        <td class="g-color-gray-dark-v5">500</td>
                                                        <td class="g-color-gray-dark-v5">900</td>
                                                        <td class="g-color-gray-dark-v5">1600+</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Support</td>
                                                        <td class="g-color-gray-dark-v5">1 month</td>
                                                        <td class="g-color-gray-dark-v5">4 months</td>
                                                        <td class="g-color-gray-dark-v5">8 months</td>
                                                        <td class="g-color-gray-dark-v5">1 Year</td>
                                                        <td class="g-color-gray-dark-v5">Unlimited</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Price</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$19.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$29.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$39.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$49.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$99.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-pa-20"></td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Table Bordered -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <h4 class="card-title">Price Table Demo - 2</h4>
                                    <div class="price-table-area">
                                        <div class="table-responsive">
                                            <!-- Table Bordered -->
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th class="text-white bg-primary">Name</th>
                                                        <th class="text-white bg-primary">Basic</th>
                                                        <th class="text-white bg-primary">Starter</th>
                                                        <th class="text-white bg-primary">Business</th>
                                                        <th class="text-white bg-primary">Unify <span class="align-top">* Popular</span>
                                                        </th>
                                                        <th class="text-white bg-primary">Extreme</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td class="g-font-weight-500">Domains</td>
                                                        <td class="g-color-gray-dark-v5">1</td>
                                                        <td class="g-color-gray-dark-v5">2</td>
                                                        <td class="g-color-gray-dark-v5">5</td>
                                                        <td class="g-color-gray-dark-v5">9</td>
                                                        <td class="g-color-gray-dark-v5">15</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">WordPress</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">Yes</td>
                                                        <td class="g-color-gray-dark-v5">Yes</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Page Builder</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">No</td>
                                                        <td class="g-color-gray-dark-v5">Yes</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Pages</td>
                                                        <td class="g-color-gray-dark-v5">200</td>
                                                        <td class="g-color-gray-dark-v5">225</td>
                                                        <td class="g-color-gray-dark-v5">275</td>
                                                        <td class="g-color-gray-dark-v5">300</td>
                                                        <td class="g-color-gray-dark-v5">400+</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Elements</td>
                                                        <td class="g-color-gray-dark-v5">200</td>
                                                        <td class="g-color-gray-dark-v5">350</td>
                                                        <td class="g-color-gray-dark-v5">500</td>
                                                        <td class="g-color-gray-dark-v5">900</td>
                                                        <td class="g-color-gray-dark-v5">1600+</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Support</td>
                                                        <td class="g-color-gray-dark-v5">1 month</td>
                                                        <td class="g-color-gray-dark-v5">4 months</td>
                                                        <td class="g-color-gray-dark-v5">8 months</td>
                                                        <td class="g-color-gray-dark-v5">1 Year</td>
                                                        <td class="g-color-gray-dark-v5">Unlimited</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-font-weight-500">Price</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$19.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$29.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$39.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$49.00</td>
                                                        <td class="g-color-gray-dark-v5 g-font-weight-500 g-font-size-18">$99.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="g-pa-20"></td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-primary btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-primary btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-primary btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-primary btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                        <td class="g-pa-20">
                                                            <a class="btn btn-dark btn-primary btn-block px-2" href="#">
                                                                Purchase
                                                                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Table Bordered -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

</body>

</html>