﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img\core-img\logo.png" alt="Desktop Logo"> <img class="small-logo" src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Default Dashboard</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM Dashboard</span></a></li>
                            <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce Dashboard</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Invest Dashboard</span></a></li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li class="active"><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img\core-img\small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img\core-img\l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img\core-img\l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img\core-img\l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img\shop-img\17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img\member-img\mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img\member-img\contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <!-- Product Edit area Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card box-margin">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-7">
                                            <!-- Product gallery-->
                                            <div class="product-gallery">
                                                <img src="img\shop-img\30.jpg" alt="">
                                            </div>
                                            <h4 class="card-title">Related Product</h4>
                                            <div class="row">
                                                <!-- Single product -->
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="single-product-item mb-30">
                                                        <div class="product-card">
                                                            <a class="product-thumb" href="product-details.html"><img src="img\shop-img\1.png" alt="Product"></a>
                                                            <div class="ribbon ribbon-bookmark ribbon-right ribbon-danger">20% OFF</div>
                                                            <!-- Product -->
                                                            <h3 class="product font-17 mb-15 mt-20">Home Base</h3>
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <h4 class="product-price mb-0 mt-0">$20.00</h4>
                                                                <div class="div">
                                                                    <div class="badge badge-success badge-pill">In stock</div>
                                                                </div>
                                                            </div>
                                                            <p class="mt-15 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, mollitia?</p>

                                                            <div class="product-buttons">
                                                                <a class="btn btn-rounded btn-light mt-30" href="#">Add to Cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Single product -->
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="single-product-item mb-30">
                                                        <div class="product-card">
                                                            <a class="product-thumb" href="product-details.html"><img src="img\shop-img\2.png" alt="Product"></a>
                                                            <!-- Product -->
                                                            <h3 class="product font-17 mb-15 mt-20">Home Controller</h3>
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <h4 class="product-price mb-0 mt-0">$60.00</h4>
                                                                <div class="div">
                                                                    <div class="badge badge-success badge-pill">In stock</div>
                                                                </div>
                                                            </div>
                                                            <p class="mt-15 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, mollitia?</p>

                                                            <div class="product-buttons">
                                                                <a class="btn btn-rounded btn-light mt-30" href="#">Add to Cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Product details column -->
                                        <div class="col-lg-4">
                                            <!-- Product title and price (visible lg and up)-->
                                            <div class="product-name mb-20">
                                                <h3>Morden Chair</h3>
                                                <p class="mb-10">Morden and good look model 2019</p>
                                                <ul class="list-inline mb-2 product-review">
                                                    <li class="list-inline-item"><i class="fa fa-star-o text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star-o text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star-o text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star-o text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star-o-half text-warning"></i></li>
                                                    <li class="list-inline-item font-weight-bold text-dark">4.7 (35 reviews)</li>
                                                </ul>
                                                <h4 class="text-primary pb-2 mt-15">Price - $85.00</h4>
                                            </div>
                                            <form class="pb-4">
                                                <div class="form-group">
                                                    <div class="pb-2"><a class="nav-link-inline font-18 text-dark" href="#size-chart" data-toggle="modal">Size</a></div>
                                                    <select class="form-control custom-select" id="size" name="size" required="">
                                                        <option value="">- Select a size</option>
                                                        <option value="13">13</option>
                                                        <option value="12">12</option>
                                                        <option value="11.5">11.5</option>
                                                        <option value="11">11</option>
                                                        <option value="10.5">10.5</option>
                                                        <option value="10">10</option>
                                                        <option value="9.5">9.5</option>
                                                        <option value="9">9</option>
                                                        <option value="8.5">8.5</option>
                                                        <option value="8">8</option>
                                                        <option value="7.5">7.5</option>
                                                    </select>
                                                </div>
                                                <div class="d-flex flex-wrap align-items-center pt-1">
                                                    <div>
                                                        <input class="px-2 form-control mr-2" type="number" name="quantity" style="width: 3.2rem;" value="1" required="">
                                                    </div>
                                                    <div>
                                                        <button class="btn btn-info mr-3" type="submit"><i class="mr-2" data-feather="shopping-cart"></i>Add to cart</button>
                                                    </div><a class="font-16 text-dark my-2" href="#"><i class="fa fa-heart-o font-16 mr-1"></i>Add to wishlist</a>
                                                </div>
                                            </form>
                                            <!-- Product panels-->
                                            <div class="accordion" id="productPanels">
                                                <div class="card-">
                                                    <h6 class="card-header bg-white accordion-heading single-product mb-0"><a class="text-dark" href="#productInfo" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="productInfo"><i class="fa fa-eercast mr-3 font-16"></i>Product information</a></h6>
                                                    <div class="collapse show" id="productInfo" data-parent="#productPanels">
                                                        <div class="card-body pb-0 border-bottom">
                                                            <ul class="mb-0">
                                                                <li class="mb-2 text-dark">1. SKU: #5986554256</li>
                                                                <li class="mb-2 text-dark">2. Sneakers from Reebok Classic collection</li>
                                                                <li class="mb-2 text-dark">3. Man-made upper</li>
                                                                <li class="mb-2 text-dark">4. Lace-up closure</li>
                                                                <li class="mb-2 text-dark">5. Brand logo detail hits throughout</li>
                                                                <li class="mb-2 text-dark">6. Soft fabric lining and footbed</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-">
                                                    <h6 class="card-header bg-white accordion-heading single-product mb-0"><a class="collapsed text-dark" href="#shippingOptions" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="shippingOptions"><i class="fa fa-cart-plus font-16 mr-3"></i>Shipping options</a></h6>

                                                    <div class="collapse" id="shippingOptions" data-parent="#productPanels">
                                                        <div class="card-body border-bottom">
                                                            <div class="d-flex justify-content-between border-bottom pb-2">
                                                                <div>
                                                                    <div class="text-dark font-weight-bold">Courier</div>
                                                                    <div>2 - 4 days</div>
                                                                </div>
                                                                <div class="text-dark">$28.50</div>
                                                            </div>
                                                            <div class="d-flex justify-content-between border-bottom py-2">
                                                                <div>
                                                                    <div class="text-dark font-weight-bold">Local shipping</div>
                                                                    <div>up to one week</div>
                                                                </div>
                                                                <div class="text-dark">$11.00</div>
                                                            </div>
                                                            <div class="d-flex justify-content-between border-bottom py-2">
                                                                <div>
                                                                    <div class="text-dark font-weight-bold">Flat rate</div>
                                                                    <div>5 - 7 days</div>
                                                                </div>
                                                                <div class="text-dark">$35.85</div>
                                                            </div>
                                                            <div class="d-flex justify-content-between border-bottom py-2">
                                                                <div>
                                                                    <div class="text-dark font-weight-bold">UPS ground shipping</div>
                                                                    <div>4 - 6 days</div>
                                                                </div>
                                                                <div class="text-dark">$20.00</div>
                                                            </div>
                                                            <div class="d-flex justify-content-between pt-2">
                                                                <div>
                                                                    <div class="text-dark font-weight-bold">Local pickup from store</div>
                                                                    <div>5 - 6 days</div>
                                                                </div>
                                                                <div class="text-dark">$10.00</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-">
                                                    <h6 class="card-header bg-white accordion-heading single-product mb-0"><a class="collapsed text-dark" href="#tagCloud" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="tagCloud"><i class="fa fa-tags mr-3 font-16"></i>Tag cloud</a></h6>
                                                    <div class="collapse" id="tagCloud" data-parent="#productPanels">
                                                        <div class="card-body"><a class="tag-link mr-2 mb-2" href="#">#sports shoes</a><a class="tag-link mr-2 mb-2" href="#">#men's shoes</a><a class="tag-link mr-2 mb-2" href="#">#sneakers</a><a class="tag-link mr-2 mb-2" href="#">#reebok classic</a><a class="tag-link mr-2 mb-2" href="#">#leather shoes</a><a class="tag-link mr-2 mb-2" href="#">#running</a><a class="tag-link mr-2 mb-2" href="#">#dark blue</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="font-18 mt-20">Description :</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla amet magni velit dicta, quia ipsa vero ipsum. Pariatur blanditiis, quia.</p>
                                            <!-- Share product-->
                                            <div class="py-4"><span class="d-inline-block align-middle font-18 text-dark mr-3 mb-2">Share product:</span>
                                                <div class="single-product-icon d-inline-block">
                                                    <a class="mr-3 mb-2" href="#"><i class="fa fa-instagram"></i></a>
                                                    <a class="mr-3 mb-2" href="#"><i class="fa fa-facebook"></i></a>
                                                    <a class="mr-3 mb-2" href="#"><i class="fa fa-twitter"></i></a>
                                                    <a class="mr-3 mb-2" href="#"><i class="fa fa-pinterest"></i></a>
                                                </div>
                                            </div>
                                            <!-- Related products (visible md and down)-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js\jquery.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\bundle.js"></script>
    <script src="js\default-assets\setting.js"></script>
    <script src="js\default-assets\fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js\default-assets\active.js"></script>

    <!-- These plugins only need for the run this page -->
    <script src="js\default-assets\jquery.datatables.min.js"></script>
    <script src="js\default-assets\datatables.bootstrap4.js"></script>
    <script src="js\default-assets\datatable-responsive.min.js"></script>
    <script src="js\default-assets\responsive.bootstrap4.min.js"></script>
    <script src="js/default-assets/demo.product.js"></script>

</body>

</html>